-- Initial quest1.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quest1
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Lilia Timurkaeva
maintainer:          lilytimurluck@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable quest1
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving, FlexibleContexts
  build-depends:       base >=4.11 && <4.12, mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
